{
	"name": "codeception/module-filesystem",
	"description": "Codeception module for testing local filesystem",
	"license": "MIT",
	"type": "library",
	"keywords": [
		"codeception",
		"filesystem"
	],
	"authors": [
		{
			"name": "Michael Bodnarchuk"
		},
		{
			"name": "Gintautas Miselis"
		}
	],
	"homepage": "https://codeception.com/",
	"require": {
		"php": "^8.0",
		"codeception/codeception": "*@dev",
		"symfony/finder": "^4.4 || ^5.4 || ^6.0 || ^7.0"
	},
	"conflict": {
		"codeception/codeception": "<5.0"
	},
	"minimum-stability": "dev",
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"config": {
		"classmap-authoritative": true,
		"sort-packages": true
	}
}
