{
    "name": "codeception/verify",
    "description": "BDD assertion library for PHPUnit",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Bodnarchuk",
            "email": "davert@codeception.com"
        },
        {
            "name": "Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-dom": "*",
        "phpunit/phpunit": "^9.5 | ^10.0"
    },
    "autoload": {
        "files": [
            "src/Codeception/bootstrap.php"
        ],
        "psr-4": {
            "Codeception\\": "src\\Codeception"
        }
    }
}
