{
    "name": "codeception/stub",
    "description":"Flexible Stub wrapper for PHPUnit's Mock Builder",
    "type": "library",
    "license":"MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Codeception\\": "src/"
        }
    },
    "require": {
        "php": "^7.4 | ^8.0",
        "phpunit/phpunit": "^8.4 | ^9.0 | ^10.0 | ^11"
    },
    "require-dev": {
        "consolidation/robo": "^3.0"
    },
    "conflict": {
        "codeception/codeception": "<5.0.6"
    }
}
